{
  "name": "@beef-flux/beef-flux",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "gulp": "v4",
    "gulp-newer": "^1.4.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "lerna": "^3.4.3",
    "merge-stream": "^1.0.1",
    "typescript": "^3.1.6"
  }
}
