{
    "compilerOptions": {
        "modules": "requirejs",
        "experimentalDecorators": true
    },
    "exclude" : [
        "dist",
        "examples",
        "lib",
        "nbproject",
        "node_modules"
    ],
    "rootDir": "build/"
}
